/******/
.av .siteNav a {
  color: rgba(0, 0, 0, 1);
}

.av .siteNav a > i {
  color: rgba(90, 25, 100, 1);
}

.topnav.av {
  background: rgba(90, 25, 100, 1);
}

.topnav.av .navbar-nav > li > a:hover, .topnav.av .navbar-nav > li > a:focus, .topnav.av .navbar-nav > li > a:active {
  background: rgba(255, 140, 2, 1);
}

.topnav.av form i {
  color: rgba(90, 25, 100, 1);  
}

.av a {
  color: rgba(90, 25, 100, 1);
}

.panel-av > .panel-heading {
  color: rgba(90, 25, 100, 1);
  border-bottom: 3px solid rgba(90, 25, 100, 1);
  background: rgba(255,255,255,1);
  overflow: hidden;
  height: 45px;
}

.panel-av-detail > .panel-heading {
  color: rgba(255,255,255,1);
  background: rgba(90, 25, 100, 1);
  border-color: rgba(255,255,255,1);
}

.panel-av > .panel-body > .btn-panel {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.panel-av > .panel-body {
  height: 220px;
}

footer.av a {
  color: rgba(90, 25, 100, 1);
}