/**
 * Less file for all sizes / standard
 * @since 0.1.1
 */  
@import url(http://fonts.googleapis.com/css?family=Amaranth);

html {
  margin: 0;
  padding: 0;
  height: 101%;
  width: 100%;
  overflow-y: scroll;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0;
  margin: 0;
}

.spacer-10 {
  padding: 5px 0;
}

.spacer-20 {
  padding: 10px 0;
}

.spacer-50 {
  padding: 25px 0;
}

.page {
  width: 100%;
  margin: 0;
}

.header {
  background: rgba(255,255,255,1);
  height: 100px;
  padding: 20px 0;
}

.header .siteNav > ul {
  list-style-type: none;
  padding: 10px 0 0 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 3em;
}

h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2.2em;
}

h3 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.3em;
}

h3.no-spacer {
  margin: 0;
}

h4 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.1em;
}

p {
  font-size: 1em;
}

/** SOCIAL ICONS FA **/
.socialIcons {
  font-size: 2em;
}

.socialIcons .fa-facebook-square {
  color: rgba(58, 87, 149, 1);
}

.socialIcons .fa-google-plus-square {
  color: rgba(221, 75, 57, 1);
}

.socialIcons .fa-twitter-square {
  color: rgba(85, 172, 238, 1);
}

.socialIcons .fa-youtube-square {
  color: rgba(203, 32, 39, 1);
}

.footer {
  background: rgba(240,240,240,1);
  margin: 20px 0 0 0;
  height: auto;
  width: 100%;
}

#links img {
  margin: 5px;
}

.header {
  background: rgba(255,255,255,1);
  height: 100px;
  padding: 20px 0;
}

.header .siteNav > ul {
  list-style-type: none;
  padding: 10px 0 0 0;
}

.siteNav a {
  color: rgba(0,0,0,1);
}

.siteNav a i {
  color: rgba(255, 102, 0, 1);
}

a {
  color: rgba(255, 102, 0, 1); 
  text-decoration: none;
}

a:hover, a:focus {
  color: rgba(200,0,0,1);
  text-decoration: none; 
}

.topnav {
  background: rgba(255, 102, 0, 1);
  text-transform: uppercase;
  position: relative;
  height: 40px;
  left: 0px;
  right: 0px;
  z-index: 2;
}

.topnav .navbar {
  height: 40px;
  min-height: 40px;
}

.topnav .navbar .navbar-brand, .topnav .navbar-nav > li > a {
  color: rgba(255,255,255,1);
  padding: 10px;
} 

.topnav .navbar-nav > li {
  border-right: 1px solid rgba(255,255,255,0.4);
}

.topnav .navbar-nav > li:first-child {
  border-left: 1px solid rgba(255,255,255,0.4);
}  

.topnav .navbar-nav > li > a:hover, .topnav .navbar-nav > li > a:focus, .topnav .navbar-nav > li > a:active {
  background: rgba(200,0,0,1);
  padding: 10px;
} 

.topnav .navbar-collapse, .topnav .container-fluid {
  padding: 0;
  -webkit-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  -moz-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
}

.topnav form {
  padding: 5px;  
}

.topnav form i {
  color: rgba(255, 102, 0, 1);  
}