/**
 * Less file for all sizes / standard
 * @since 0.1.1
 */  
@import url(http://fonts.googleapis.com/css?family=Amaranth);

html {
  margin: 0;
  padding: 0;
  height: 101%;
  width: 100%;
  overflow-y: scroll;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0;
  margin: 0;
}

.spacer-10 {
  padding: 5px 0;
}

.spacer-20 {
  padding: 10px 0;
}

.spacer-50 {
  padding: 25px 0;
}

.page {
  width: 100%;
  margin: 0;
}

.rounded {
  background: rgba(255,255,255,1);
  display: inline-block;
  height: 150px;
  width: 150px;
  margin: 25px 0;
  border: 5px solid rgba(255, 102, 0, 1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  left: 300px;
  top: 50px;
-webkit-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
-moz-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
}

.rounded p {
  color: rgba(0,0,0,1);
  margin: 58px 0;
  text-transform: uppercase;
}

.multi {
  -moz-column-count:2; /* Firefox */
  -webkit-column-count:2; /* Safari and Chrome */
  column-count:2;
  -moz-column-gap:100px;
  -webkit-column-gap:100px;
  column-gap:100px;
  -moz-column-rule:1px dotted #000;
  -webkit-column-rule:1px dotted #000;
  column-rule:1px dotted #000;
  min-height: 230px;  
}

h3.page-header {
  border-bottom: 1px solid rgba(255, 102, 0, 1);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

img.headerimg {
  width: 100%;
}

h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 3em;
}

h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2.2em;
}

h3 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.3em;
}

h3.no-spacer {
  margin: 0;
}

h4 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.1em;
}

p {
  font-size: 1em;
}



.tab-content {
  padding: 10px;
}



.fixed {
  position: relative;
  top: 230px;
  left: 0;
}







.boxRP {
  background: rgba(220,220,220,1);
  height: 126px;
  width: 240px;
  float: left;
  margin: 10px;
}

.boxRP img {
  height: 126px;
  width: 240px;
  z-index: 1;
}

.boxRP p {
  color: rgba(255, 255, 255, 1);
  position: relative;
  top: -50px;
  z-index: 2;
  padding: 5px;
  background: rgba(60,60,60,0.4);
  height: 50px;
}

